<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>87</y><w>210</w><h>290</h></coordinates><panel_attributes>Character
--
-hp: Integer
-race: Race
--
#Operation(i: int): int
/-beAttackedByRacePrivate()/
-attackRace(Race &amp;r): Integer //Calculates results of you attacking other race for situations like vampires
+getHp(): Integer
+getAtk(): Integer
+getDef(): Integer
+getRace(): Race
+modHp(int val): void
+getAttackedBy(Race &amp;r): Integer
+attack(Character &amp;c): Integer
+zeroHP(): Boolean

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>457</y><w>210</w><h>190</h></coordinates><panel_attributes>Hero
--
-atkMod: Integer
-defMod: Integer
-maxHp: Integer //-1 for vampires
-score: Integer
--
+getAtkMod(): Integer
+getDefMod(): Integer
+getMaxHp(): Integer
+getScore(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>367</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;60;10;60;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>457</y><w>210</w><h>70</h></coordinates><panel_attributes>NPC
--
-drops: Item
--
+isHostile(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>367</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;210;60;210;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>98</y><w>210</w><h>220</h></coordinates><panel_attributes>Race
--
-hp: Integer
-atk: Integer
-def: Integer
--
/-isRaceHostile(): Boolean/
/-isAttackedByRace(Race &amp;r): Integer/
/-isAttackingRace(Race &amp;r): Integer/
+isAttackedBy(Race &amp;r): Integer
+isAttacking(Race &amp;r): Integer
+isHostile(): Boolean
+getHp(): Integer
+getAtk(): Integer
+getDef(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>358</y><w>110</w><h>40</h></coordinates><panel_attributes>Shade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>358</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>308</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>198</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element></diagram>